<!DOCTYPE html>
<html>
<head>
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>
        个人简历
    </title>
    <style type="text/css">
        .auto-style1 {
            margin-top: 51px;
            margin: 68px auto auto auto;
        }

        .auto-style3 {
            margin-left: 62px;
            margin: auto;
            width: 683px;
            height: 90px;
            line-height: 90px;
            color: #284967;
            font-size: 23pt;
            font-family: 微软雅黑;
        }

        .auto-style4 {
            margin-left: 62px;
            margin: auto;
            width: 611px;
            height: 34px;
            font-family: 微软雅黑;
        }

        .auto-style6 {
            margin-left: 62px;
            margin: auto;
            width: 731px;
            height: 21px;
            color: #284967;
            font-size: medium;
            background-color: rgba(40,73,103,0.12);
            border: 1px solid white;
            padding: 5px;
            border-radius: 10px;
        }

        .auto-style7 {
            margin-left: 62px;
            margin: auto;
            width: 611px;
            height: 78px;
        }

        .auto-style8 {
            margin-left: 62px;
            margin: auto;
            width: 611px;
            height: 74px;
            line-height: 70px;
            font-family: 微软雅黑;
        }

        .auto-style9 {
            margin-left: 62px;
            margin: auto;
            width: 611px;
            height: 32px;
            line-height: 70px;
            font-family: 微软雅黑;
        }

        .auto-style10 {
            margin-left: 62px;
            margin: auto;
            width: 611px;
            height: 753px;
            line-height: 35px;
            font-family: 微软雅黑;
        }

        .auto-style11 {
            margin-left: 62px;
            margin: auto;
            width: 731px;
            height: 17px;
            color: #284967;
            font-size: medium;
            font-family: 微软雅黑;
        }

        .auto-style12 {
            color: #333333;
            font-family: 微软雅黑;
        }

        .auto-style13 {
            margin-left: 62px;
            margin: auto;
            width: 611px;
            height: 1px;
            text-align: right;
        }

        .auto-style19 {
            font-family: 微软雅黑;
        }

        .auto-style20 {
            margin-left: 62px;
            margin: auto auto auto 390px;
            width: 263px;
            height: 10px;
            line-height: 70px;
            font-family: 微软雅黑;
            border: 1px solid white;
            border-radius: 10px;
            background-color: gainsboro;
        }

        .auto-style21 {
            width: 70%;
            height: inherit;
            border-radius: 10px 0 0 10px;
            background-color: darkgray;
        }

        .auto-style22 {
            margin-left: 62px;
            margin: auto;
            width: 611px;
            height: 31px;
            line-height: 70px;
            font-family: 微软雅黑;
        }

        .auto-style23 {
            width: 10%;
            height: inherit;
            border-radius: 10px 0 0 10px;
            background-color: darkgray;
        }

        .auto-style24 {
            height: 1762px;
        }
    </style>
</head>
<body style="margin:auto; width: 820px; height: 1804px; background-color:#39394d;">
    <form method="post" action="./WebForm1.aspx" id="form1" class="auto-style24">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="bj15HlrYWoZQg/b6Ynsg3rkQydSf7iejyVrKXb4EmAFIlqi1TwTLmUlDJUhw2ktiP8KHp9N1hl8+pUd5gUotDE6mbCd7mLI/aigE14v3c+0=">
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B6E7D48B">
        </div>
        <div id="Panel1" class="auto-style1" style="background-color:White;height:1737px;width:823px;border: 1px solid white;border-radius: 20px;">

            <p class="auto-style3"><strong>个人简历</strong></p>
            <p class="auto-style13">
                <img id="Image1" class="auto-style19" src="https://wx2.sinaimg.cn/thumb150/d3f5d73bgy1h13g18e9mkj204m04mmx5.jpg" style="height:100px;width:100px;">
            </p>
            <p class="auto-style4">
                姓　　名：　李某某
            </p>
            <p class="auto-style4">
                性　　别：　男
            </p>
            <p class="auto-style4">
                年　　龄：　23
            </p>
            <p class="auto-style4">
                国　　籍：　中国
            </p>
            <p class="auto-style7">
                <span class="auto-style19">就读院校：　</span><a id="HyperLink1" title="单击以访问" class="auto-style12" href="https://www.shzu.edu.cn/">石河子大学</a>
            </p>
            <p class="auto-style6">
                <strong>　<span class="auto-style19">教育背景</span></strong>
            </p>
            <p class="auto-style8">
                2020年，毕业于南汇区第一中学。
            </p>
            <p class="auto-style6">
                <strong>　<span class="auto-style19">外语能力</span></strong>
            </p>
            <p class="auto-style22">
                英语　　　　　　　　　　70%
            </p>
            <div class="auto-style20"><div class="auto-style21"></div></div>
            <p class="auto-style11">
                &nbsp;
            </p>
            <p class="auto-style22">
                阿拉伯语　　　　　　　　10%
            </p>
            <div class="auto-style20"><div class="auto-style23"></div></div>
            <p class="auto-style11">
                &nbsp;
            </p>
            <p class="auto-style9">
                法语　　　　　　　　　　10%
            </p>
            <div class="auto-style20"><div class="auto-style23"></div></div>
            <p class="auto-style11">
                &nbsp;
            </p>
            <p class="auto-style11">
                &nbsp;
            </p>
            <p class="auto-style6">
                &nbsp;<strong>　<span class="auto-style19">自我评价</span></strong>
            </p>
            <p class="auto-style11">
                &nbsp;
            </p>
            <p class="auto-style10">　　学习上我自觉认真，学习方法较灵活，能科学安排好时间，有竞争意识，分析问题解决问题能力较强。我课前做好预习，课堂上积极思维，大胆发表意见，配合好老师。能较高质量完成作业，课后及时复习。我对语言运用以及人际交往方面兴趣浓厚，并有志于向这些方面发展。具备较强的逻辑思维和判断能力，对事情认真负责，有很强的责任心和团队意识；具备较强的组织协调能力，为人坦诚、自信、乐观、处事冷静，人际关系良好，具有一定的创新意识热情、性格活泼开朗的我，心理素质好，对待生活、工作乐观向上、为人真诚、坦率，善于人际关系，能吃苦耐劳，有较强的适应能力和自学能力，不易受外界环境的干扰。且工作认真、热忱，责任心强，创新意识好，合作精神佳。本着集思广益，不断进取为原则。为自己及集体努力工作，为末来创造更多的才富而不楔奋斗。在校学习的时间从思想上来说我属于是热爱祖国关心集体、团结同学乐于助人实事求是诚实守信的一名大学生；在学习方面我比较积极学习，勤于思考，比较擅于独立自主学习，遵守学校规章制度；平时比较注意个人的生活习惯，在性格上我属于比较外向的学生，擅于交际、在乎团队，业余的兴趣也比较广泛，在闲暇之余喜欢踢足球之类。从小独立性比较强，适应环境能力强。
            </p>

        </div>
    </form>


</body>
</html>
